<!DOCTYPE html>
<html>
<title>Text Content display via AJAX technique</title>
<head>
<script type="text/javascript">
function displayContent()
{
var http_request;
if (window.XMLHttpRequest)
  {
// Object creation for - IE7+, Firefox, Chrome, Opera, Safari - to exchange data with a server behind the scenes
  http_request=new XMLHttpRequest();
  }
else
  {// // IE5 and IE6 uses an ActiveX Object
  http_request=new ActiveXObject("Microsoft.XMLHTTP");
  }
//Set the loading image.
document.getElementById('content').innerHTML = "<p align='center'><img src='https://aashutoshkryadav.gitlab.io/what-is-ajax/images/ajax-loader.gif'><br /> Please Wait...</p>";

// State value returned by 'onreadystatechange' are :UNSENT - 0 (The object has been constructed), OPENED - 1 (The open() method has been successfully invoked), HEADERS_RECEIVED- 2 ( All redirects -if any - have been followed and all HTTP headers of the final response have been received), LOADING - 3 ( The response entity body is being received), DONE - 4
http_request.onreadystatechange=function()
  {
//It is response Attribute - ' status' which returns the HTTP status code as 200 - OK, 404 - Page not found.
  if (http_request.readyState==4 && http_request.status==200)
    {
     //It is response Attribute - 'responseText' which returns the text response entity body.
    document.getElementById("content").innerHTML=http_request.responseText;
    }
  }
//open() method send a Request To a Server, Default syntax at w3.org is : open(method, url, async, user, password), the async parameter of the open() method has to be set to 'true'
http_request.open("GET","text-content-display-on-button-click.txt",true);
//send() method Initiates the request. Default syntax : send(data)
http_request.send();
}
</script>
<style type="text/css">
body, p{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;margin:5px;padding:0px;}
div{margin:0px;padding:0px;}
button {
	background:#f78096;
	background:-moz-linear-gradient(top,#f78096 0%,#f56778 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f78096),color-stop(100%,#f56778));
	background:-webkit-linear-gradient(top,#f78096 0%,#f56778 100%);
	background:-o-linear-gradient(top,#f78096 0%,#f56778 100%);
	background:-ms-linear-gradient(top,#f78096 0%,#f56778 100%);
	background:linear-gradient(top,#f78096 0%,#f56778 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f78096',endColorstr='#f78096',GradientType=0);
	padding:5px 4px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #ae4553;
	cursor:pointer;
}
</style>
</head>
<body>


<div id="content">
<p><strong>Text Content display via AJAX technique without page reload or refresh</strong></p>
<button type="button" onclick="displayContent()">Click Me</button>
</div>

</body>
</html>

